<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaron Dubois</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        text-align: center;
      }

      header {
        background-color: white;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
      }

      section {
        margin-top: 0px;
        padding: 10px;
      }

      img {
        padding: 10px;
        margin-top: 80px;
        max-width: 150px;
        height: auto;
      }

      img.centered {
        display: block;
        margin: auto;
        margin-top: 80px;
        max-width: 150px;
        height: auto;
      }

      p {
        color: #333;
        line-height: 1.6;
        padding-left: 25%;
        padding-right: 25%;
      }
    </style>
  </head>
  <body>
    <img src="./images/eclipsephoto.jpg" alt="Eclipse Image" />
    <img src="./images/aaronphoto.jpg" alt="Profile Image" />
    <img src="./images/skiphoto.jpg" alt="Ski Image" />
    <header>
      <h1>Aaron Dubois</h1>
    </header>
    <nav>
      <a href="index.html">Projects</a>
      <a href="about.html">About</a>
    </nav>
    <section>
      <p>
        Nearly everything - from extraterrestrial phenomena to a swinging ski
        lift not falling off its cable can render me intrigued. This results in
        my thoughts, ideas, and projects varying in discipline and scope. All of
        these thoughts and projects require very similar skills - just through
        different mediums - so, I believe that my (perhaps unorthodox) breadth
        of projects and coursework can enable me to think outside of the box and
        solve novel problems with the same skills that allowed me to work
        through many others.
      </p>

      <p>
        I enjoy being with great people, such as my friends and family, and
        experiencing and exploring the world with them.
      </p>
      <p>Email: adubois1@swarthmore.edu</p>
      <p>
        Resume:
        <a href="./files/AaronDuboisResume.pdf">Here</a>
      </p>
    </section>
  </body>
</html>
